{"schema":"1.0","details":{"displayName":"Leave Request App","description":"A very handy application for Business Purpose where User can submit leave request which can be approved by Manager","createdTime":"2020-11-06T02:58:33.6107631Z","packageTelemetryId":"3a625769-1036-4410-9f55-501d616158fb","creator":"Abhishek Soni","sourceEnvironment":"iitb.ac.in (default)"},"resources":{"31c7c174-a013-4275-a466-4da8d75a8dce":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Leave Request"},"configurableBy":"User","dependsOn":["88702c59-9af2-4e61-bb70-d4480e555fa2","bcc1aa26-dc68-4411-9d77-f98e3f5cfb1b","787c2f37-fac8-427d-aefc-b081978d8627","0f88363f-0998-4793-9906-f2bb50a22119","82636790-9ee2-4303-9b57-24a4871dde7d"]},"88702c59-9af2-4e61-bb70-d4480e555fa2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bcc1aa26-dc68-4411-9d77-f98e3f5cfb1b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"787c2f37-fac8-427d-aefc-b081978d8627":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1404/1.0.1404.2172/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f88363f-0998-4793-9906-f2bb50a22119":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82636790-9ee2-4303-9b57-24a4871dde7d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}