{"schema":"1.0","details":{"displayName":"File Storage App","description":"A handy encrypted business app where user can upload files and modify them.","createdTime":"2020-11-06T03:03:19.39245Z","packageTelemetryId":"cdd66712-5dfb-4396-ba36-968ce9191f59","creator":"Abhishek Soni","sourceEnvironment":"iitb.ac.in (default)"},"resources":{"5aa9ec8d-0187-40e7-8688-d1cb4af808a4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"File Storage System"},"configurableBy":"User","dependsOn":["82636790-9ee2-4303-9b57-24a4871dde7d","eb7bccfe-bd31-4836-a59e-419a39a43b76","cd34bbf4-0684-43c4-88c2-07f24e4b3c38","19922b85-039a-4785-886a-4d42a4433d64"]},"82636790-9ee2-4303-9b57-24a4871dde7d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eb7bccfe-bd31-4836-a59e-419a39a43b76":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd34bbf4-0684-43c4-88c2-07f24e4b3c38":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Test"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19922b85-039a-4785-886a-4d42a4433d64","4e32c8ea-5b50-4d55-8ea0-4abbf69efee0"]},"19922b85-039a-4785-886a-4d42a4433d64":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1404/1.0.1404.2172/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4e32c8ea-5b50-4d55-8ea0-4abbf69efee0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"98ab99@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1404/1.0.1404.2172/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19922b85-039a-4785-886a-4d42a4433d64"]}}}